MONGO_USER=admin
MONGO_USER_PWD=R9gdmMV2whgbSovm
MONGO_DB_URI=mongodb+srv://admin:R9gdmMV2whgbSovm@tool-finder-cluster.pmqnaxb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=some_random_secret